<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website of my most importants works as graphic designer and web">
    <meta name="keywords" content="graphic,designer,web,ux,user experience,price,precio,gráfico,experiencia de usuario">
    <meta name="author" content="Natalia Camacho">
    <title>Natalia Camacho Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="src/css/normalize.css">
    <!--link rel="stylesheet" href="src/css/styles.css"-->
    <script src="src/js/svg.js"></script>

    <style>
    	body {height: 100%; font-size: 100%;}
			header, article {position: relative; padding: 1em;}
			header {background: #000 url('img/aboutmehd.jpg') center center no-repeat; background-size: cover; height: 100vh; color: #fff;}
			header .icon-scroll {position: absolute; bottom: 0; left: 50%;}
			header .icon-scroll img {margin-left: -14px;}
			header .infotext {max-width: 100%; position: absolute; bottom: 150px; left: 1em;}
      .web-logo {width: 69px; float: left;}
      .menu-100-height {background-color: #333; position: absolute; top: 0; right: 0; height: 100vh; z-index: 1; width: 60%}
      .btn_menu {text-align: right; padding: 2em;}
      nav ul {padding-left: 0; list-style: none;}
      nav li {padding: 5px 2em; text-align: right;}
      nav a {text-decoration: none; color: #fff;}
			@media (min-width: 750px) {
				header .infotext {
					max-width: 40%;
				}
			}
    </style>
    <!--
    $('.menu-100-height').css('background', '#999');
    $('.menu').css('display', 'block');
  -->
</head>

<body>

    <header>
        <div class="web-logo">
            <a href="index.html"><img src="img/logo.svg" class="logo"></a>
        </div>
        <div class="menu-100-height">
	        <div class="btn_menu">
	        	  <a href="#"><img src="img/menu.svg"></a>
	        </div>
	        <nav class="menu">
	            <ul class="menucontent">
	                <li><a href="">Work</a></li>
	                <li><a href="">Services</a></li>
	                <li><a href="">About</a></li>
	                <li><a href="">Contact</a></li>
	            </ul>
	        </nav>
        </div>
        <div class="infotext">
          <h1>About</h1>
          <p>I’m from Lanzarote, Canary Island but I’m currently based in Barcelona to study a Master in Web Design.</p>
        </div>
        <div class="icon-scroll">
            <a href="#" class="scrollicon"><img src="img/scroll.svg"></a>
        </div>
    </header>

    <article>
        <section class="content">
            <hr>
            <h4 class="titleabout">Natalia Camacho</h4>
            <hr>
            <p>I’m from Lanzarote, Canary Island but I’m currently based in Barcelona to study a Master in Web Design.I’m from Lanzarote, Canary Island but I’m currently based in Barcelona to study a Master in Web Design.I’m from Lanzarote, Canary Island but I’m currently based in Barcelona to study a Master in Web Design.I’m from Lanzarote, Canary Island but I’m currently based in Barcelona to study a Master in Web Design.I’m from Lanzarote, Canary Island but I’m currently based in Barcelona to study a Master in Web Design.</p>
        </section>
    </article>

</body>

</html>